{
    "name": "chiron/pipeline",
    "type": "library",
    "description": "Pipe your PSR15 middlewares and execute the stack. Support a PSR11 Container for Lazy Loading.",
    "keywords": ["pipeline","middleware","lazy","container", "psr11", "psr15", "request", "handler"],
    "homepage": "https://github.com/ncou/Chiron-Pipeline",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/container": "^1.0",
        "chiron/http": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "phpstan/phpstan": "^0.11",
        "phpstan/phpstan-strict-rules": "^0.11",
        "symplify/easy-coding-standard": "^5.4.14"
    },
    "autoload": {
        "psr-4": {
            "Chiron\\Pipe\\": "src/"
        }
    },
    "autoload-dev" : {
        "psr-4": { "Chiron\\Tests\\Pipe\\" : "tests/" }
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@phpstan"
        ],
        "phpunit": "phpunit --colors=always",
        "phpstan": "phpstan analyze -l max -c phpstan.neon ./src",
        "test-coverage": "phpunit --coverage-clover clover.xml",
        "cscheck": "ecs check src",
        "csfix": "ecs check src --fix"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
